[uwsgi]
wsgi-file = /opt/sms/tg_callback.py
callable = app
#http = 192.168.102.130:11100
socket = /opt/sms/flask.sock
chmod-socket = 666
processes = 1
threads = 1
no-site=true
pythonpath = /usr/local/lib/python2.7/dist-packages
#pythonpath = /root/.local/lib/python2.7/site-packages
#pythonpath = /usr/lib/python2.7/dist-packages
#pythonpath = /usr/local/lib/python2.7/site-packages
buffer-size = 32768
