server {
    listen 192.168.102.130:11100;
    server_name ihc.im default_server;
    charset utf-8;
    client_max_body_size 75M;
    location / { try_files $uri @yourapplication; }
    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass unix:/opt/sms/flask.sock;
    }
}
