# Add this to your VPS nginx conf(NOT overwrite) to forward telegram requests to inner server.

        location = /YOUR_TG_TOKEN {
                proxy_pass  http://192.168.102.130:11100;
        }
